SECRET_KEY=your_secret_key(generate from https://djecrety.ir/)
"""
create a database in your local machine called investment
Read more on djdatabase url standard here https://pypi.org/project/dj-database-url/
"""
DATABASE_URL=postgres://postgres:password@localhost:5432/investment
DEBUG=0/1 # 0 for production and 1 for development