[flake8]
exclude = .git,__pycache__,__init__.py,*migrations*
# django default https://docs.djangoproject.com/en/dev/internals/contributing/writing-code/coding-style/#python-style
max-line-length = 119 